
spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com/d9k8kadqe6v982
spring.datasource.username=kdobnxpbqhxysw
spring.datasource.password=ac1312e6c90d1cb0feb9a1029e12c7fc7dd8191a6bae3f6a53eca51987a8c7f5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true

