#
# Copyright (c) 2022. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#

#Datasource for railway DB
spring.datasource.url=jdbc:mysql://containers-us-west-171.railway.app:7795/clothes_manager
spring.datasource.username=root
spring.datasource.password=FxTcxGLxVVkNbewtRZgV

#Datasource for local DB
# spring.datasource.url=jdbc:mysql://localhost:3306/clothes_manager
# spring.datasource.username=root
# spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.lazy-initialization=true
spring.main.allow-circular-references=true

